name=sink-event
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
connection.url=jdbc:postgresql://localhost/destination?user=postgres&password=password
topics=profile-event
auto.create=true
#auto.evolve=true
insert.mode=upsert
batch.size=50
pk.mode=record_value
pk.fields=event_id