# streaming

./: pom.xml  readme.md  twitter-source.json
avro/: readme.md
avro/0-avro-schemas/: 1-customer-empty.avsc  2-customer-upgraded-empty.avsc
avro/1-avro-java/: customer-generic.avro  customer-specific.avro
docker-images/: startup.sh
docker-images/flink/: docker-compose.yml
docker-images/grafana/: run.sh
docker-images/kafka/: README.md  docker-compose.yml
docker-images/postgres/: stack.yml
docker-images/tick_stack/: influxdb.conf  startup.sh
flink-101/: pom.xml
flink-101/src/main/java/com/github/churtado/flink/basics/: AverageFunction.java  HelloList.java  HelloStream.java  SensorStreamData.java  SocketWindowWordCount.java  Source.java
flink-101/src/main/java/com/github/churtado/flink/utils/: MinMaxTemp.java  PunctuatedAssigner.java  SmokeLevel.java
flink-102/: pom.xml
flink-102/src/main/java/com/github/churtado/flink/configuration/: RaiseAlertFlatmapFunction.java  TempIncreaseAlertFunction.java
flink-102/src/main/java/com/github/churtado/flink/utils/: Alert.java  SensorReadingKeySelector.java  SmokeLevelSource.java
flink-103/: pom.xml
flink-103/src/main/java/com/github/churtado/flink/processfunction/: FreezingAlarmProcessFunction.java  RaiseAlertFlatmapFunction.java  ReadingFilterCoProcessFunction.java
flink-103/src/main/java/com/github/churtado/flink/utils/: SensorSource.java  SensorTimeAssigner.java
flink-104/: pom.xml
flink-104/src/main/java/com/github/churtado/flink/utils/: MapSensorReadingToTuple.java  PeriodicAssigner.java  SensorReadingAccumulator.java
flink-104/src/main/java/com/github/churtado/flink/window/: AssignWindowEndProcessFunction.java  AvgAggregateFunction.java  MinMaxTempPerWindowProcessFunction.java  MinReduceFunction.java  OneSecondIntervalTrigger.java  ThirtySecondsWindowAssigner.java  UpdatingWindowCountFunction.java
flink-105/: pom.xml
flink-105/src/main/java/com/github/churtado/flink/state/: HighTempCounterCheckpointedFlatmapFunction.java  HighTempCounterRichFlatmapFunction.java  StateCleaningTemperatureFunction.java  TemperatureAlertRichFlatmapFunction.java  TemperatureDashboard.java  UpdateableTempAlertKeyedBroadcastFunction.java
flink-105/src/main/java/com/github/churtado/flink/utils/: MapSensorReadingToTuple.java  SensorReading.java  SensorTimeAssigner.java  SmokeLevelSource.java  ThresholdUpdate.java
flink-105/src/test/java/com/github/churtado/flink/state/test/: StatefulOperatorsTest.java
flink-201/: pom.xml
flink-201/src/main/java/com/github/churtado/flink/utils/: SensorSource.java
flink-201/src/main/resources/avro/: customer.avsc
flink-202/: dependency-reduced-pom.xml  pom.xml
flink-202/src/main/java/com/github/churtado/flink/: KafkaAvroConsumer.java  KafkaAvroProducer.java
flink-202/src/main/java/com/github/churtado/flink/kafka/: ConfluentAvroSerializationSchema.java  Consumer.java  KafkaFlinkProducer.java  Producer.java
flink-202/src/main/java/com/github/churtado/kafka/: Consumer.java  Producer.java
flink-202/src/test/java/com/github/churtado/flink/: AvroTest.java  AvroTests.java
flink-test-utils/: pom.xml
flink-test-utils/src/main/java/com/github/churtado/test/: FlinkUnitTests.java  MultiplyByTwoMapFunction.java  SumReduceFunction.java  WindowOperatorTest.java
flink-utils/: pom.xml
flink-utils/src/main/java/com/github/churtado/flink/utils/: PeriodicAssigner.java  PunctuatedAssigner.java  SensorReadingKeySelector.java
java-basics/: pom.xml
java-basics/src/main/java/com/github/churtado/java/junit/: Calculator.java  CalculatorTests.java
java-basics/src/main/java/com/github/churtado/java/threads/: CountdownLatchExample.java
kafka-avro/: README.md  pom.xml
kafka-avro/avro-examples/: dependency-reduced-pom.xml  pom.xml
kafka-avro/avro-examples/src/main/java/com/github/churtado/kafka/evolution/: SchemaEvolutionExamples.java
kafka-avro/avro-examples/src/main/java/com/github/churtado/kafka/generic/: GenericRecordExamples.java
kafka-avro/avro-examples/src/main/java/com/github/churtado/kafka/payment/: ConsumerExample.java  ProducerExample.java
kafka-avro/avro-examples/src/main/java/com/github/churtado/kafka/reflection/: ReflectedCustomer.java  ReflectionExamples.java
kafka-avro/avro-examples/src/main/java/com/github/churtado/kafka/specific/: SpecificRecordExamples.java
kafka-avro/avro-examples/src/main/resources/avro/: payment.avsc
kafka-avro/kafka-avro-v1/: dependency-reduced-pom.xml  pom.xml
kafka-avro/kafka-avro-v1/src/main/java/com/github/churtado/kafka/apps/v1/: KafkaAvroConsumerV1.java  KafkaAvroProducerV1.java
kafka-avro/kafka-avro-v2/: dependency-reduced-pom.xml  pom.xml
kafka-avro/kafka-avro-v2/src/main/java/com/github/churtado/kafka/apps/v2/: KafkaAvroConsumerV2.java  KafkaAvroProducerV2.java
kafka-basics/: pom.xml
kafka-connect/: readme.md
kafka-connect/connectors/: confluent_twitter.properties  connect-standalone.properties  twitter.properties  worker.properties
kafka-consumer-elasticsearch/: pom.xml  readme.md
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/com/github/churtado/kafka/twitter/: TwitterProducer.java
kafka-producer-twitter/src/test/java/: ProduceWithKeysTest.java
kafka-streams-filter-tweets/: pom.xml
sensor-demo/: pom.xml
sensor-demo-files/: Insomnia-All_2019-01-24.json  Temperature Sensor Dashboard-1548361774411.json  Temperature Sensor Dashboard-1548380711883.json  configure.sh  readme.md  run.sh  scripts.sql
sensor-demo-files/pentaho-etl/: fill_sensor_info.ktr  kafka.ktr  kafka_runner.ktr  people_feed.ktr  people_runner.ktr  random_updates.ktr  run_all.kjb  sensor_pressure.ktr  smoke_alert.ktr  updates.ktr  updates_runner.ktr
sensor-demo/src/main/java/com/github/churtado/sensor/: SensorReadingProducer.java  SensorReadingStream.java
sensor-demo/src/main/resources/avro/: sensor_reading-v1.avsc
streaming-demo/: readme.md  scripts.sql  sink-event.properties  source-event.properties  source-text.properties
streaming-demo/shell/: kafka.sh
(+15 files in other folders)
