<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>stream-processing</groupId>
        <artifactId>stream-processing</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.github.churtado.kafka</groupId>
    <artifactId>kafka-avro</artifactId>
    <version>1.0</version>
    <modules>
        <module>avro-examples</module>
        <module>kafka-avro-v1</module>
        <module>kafka-avro-v2</module>
    </modules>

    <packaging>pom</packaging>

</project>