name=source-event
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:postgresql://localhost/source?user=postgres&password=password
mode=timestamp+incrementing
# mode=timestamp
timestamp.column.name=event_date
incrementing.column.name=event_id
topic.prefix=profile-
table.whitelist=event_data
# poll.interval.ms=1000